# ITCompanysCRM

./: ITCompanysCRM.sln
ITCompanysCRM/: App.config  App.xaml  App.xaml.cs  ITCompanysCRM.csproj
ITCompanysCRM/ClassFolder/: CheckTextBoxesClass.cs  GlobalClass.cs  HashClass.cs  LocalDataClass.cs  LogClass.cs  md5.cs
ITCompanysCRM/Model/: Address.cs  AddressView.cs  City.cs  Client.cs  Country.cs  DevTeam.cs  IssuedPassView.cs  IssuedPassport.cs  ItcompanysCrmdbContext.cs  LogBook.cs  Passport.cs  Post.cs  Project.cs  Role.cs  Staff.cs  StatusOfProject.cs  Street.cs  TypeOfClient.cs  User.cs
ITCompanysCRM/PageFolder/AdminFolder/: ListOfUsersPage.xaml  ListOfUsersPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs
ITCompanysCRM/PageFolder/ManagerFolder/: ListOfClientPage.xaml  ListOfClientPage.xaml.cs  ListOfProjectsPage.xaml  ListOfProjectsPage.xaml.cs  ListOfStaffPage.xaml  ListOfStaffPage.xaml.cs
ITCompanysCRM/Properties/: Settings.Designer.cs  Settings.settings
ITCompanysCRM/ResourceFolder/: Dictionary.xaml
ITCompanysCRM/WindowFolder/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainAdminWindow.xaml  MainAdminWindow.xaml.cs  MainManagerWindow.xaml  MainManagerWindow.xaml.cs  SettingsUserWindow.xaml  SettingsUserWindow.xaml.cs
ITCompanysCRM/WindowFolder/AdminFolder/: AddAddressWindow.xaml  AddAddressWindow.xaml.cs  AddCityWindow.xaml  AddCityWindow.xaml.cs  AddCountryWindow.xaml  AddCountryWindow.xaml.cs  AddIssuedPassWindow.xaml  AddIssuedPassWindow.xaml.cs  AddPostWindow.xaml  AddPostWindow.xaml.cs  AddStreetWindow.xaml  AddStreetWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  MoreInfoWindow.xaml  MoreInfoWindow.xaml.cs
ITCompanysCRM/WindowFolder/ManagerFolder/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddProjectWindow.xaml  AddProjectWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs
